{
  "name": "backend",
  "version": "0.1.0",
  "description": "rdumb-blog backend with expressts and drizzle orm",
  "main": "src/index.ts",
  "scripts": {
    "start": "npx tsx --env-file=.env --watch  src/index.ts"
  },
  "author": "Roy Dumblauskas",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "drizzle-kit": "^0.31.7",
    "tsx": "^4.20.6"
  },
  "type": "module"
}
